tmf/org.eclipse.tracecompass.tmf.analysis.xml.core/src/org/eclipse/tracecompass/tmf/analysis/xml/core/module/xmlDefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ***************************************************************************
 * Copyright (c) 2014, 2015 École Polytechnique de Montréal
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License 2.0 which
 * accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Florian Wininger - Initial API and implementation
 *************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:include schemaLocation="xmlCommon.xsd" />
	<xs:include schemaLocation="xmlStateProvider.xsd" />
	<xs:include schemaLocation="xmlPatternStateProvider.xsd" />
	<xs:include schemaLocation="xmlView.xsd" />
	<xs:element name="tmfxml">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element maxOccurs="unbounded" minOccurs="0" name="timeGraphView" type="timeGraphView" >
					<xs:annotation>
						<xs:documentation>Define a new time graph view.</xs:documentation></xs:annotation></xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="xyView" type="xyView" >
					<xs:annotation>
						<xs:documentation>Define a new XY chart view.</xs:documentation></xs:annotation></xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="stateProvider" type="stateProvider" >
					<xs:annotation>
						<xs:documentation>Define a new state provider</xs:documentation></xs:annotation></xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="pattern" type="pattern" >
					<xs:annotation>
						<xs:documentation>Define a new pattern analysis</xs:documentation></xs:annotation></xs:element>
				<xs:element ref="extra" maxOccurs="unbounded" minOccurs="0" >
					<xs:annotation>
						<xs:documentation>A placeholder for additional functionalities</xs:documentation></xs:annotation></xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="extra" type="extraType" abstract="true"/>

	<xs:complexType name="extraType" abstract="true" >
		<xs:sequence/>
	</xs:complexType>

</xs:schema>
