org.eclipse.linuxtools.tmf.analysis.xml.core/src/org/eclipse/linuxtools/tmf/analysis/xml/core/module/xmlDefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ***************************************************************************
 * Copyright (c) 2014 École Polytechnique de Montréal
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Florian Wininger - Initial API and implementation
 *************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:include schemaLocation="xmlCommon.xsd" />
	<xs:include schemaLocation="xmlStateProvider.xsd" />
	<xs:include schemaLocation="xmlStateSystemView.xsd" />
	<xs:element name="tmfxml">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element maxOccurs="unbounded" minOccurs="0" name="stateSystemView" type="stateSystemView" />
				<xs:element maxOccurs="unbounded" minOccurs="0" name="stateProvider" type="stateProvider" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>
